18

ETU00001
1
4
H
0
Thomas
DUBOIS

ETU00002
1
0
F
0
Clara
DU MOULINS

ETU00003
0
-1
H
0
Pierrick
KRAKOWSKY

ETU00004
1
5
H
0
Maurice
LA VILLETTE

ETU00005
0
-1
F
1
Anastasia
SLASHER

ETU00006
1
1
H
1
Mohamed
ABOUTADIR

ETU00007
0
-1
F
0
Tania
RABIKAUR

ETU00008
0
-1
H
0
Paolo
BON PORTANT

ETU00009
1
0
H
0
Josepe
GARCIA

ETU01683
0
-1
H
0
Sean
MCGOGLIN

ETU07894
1
0
H
1
Jon
TRON

ETU13339
0
-1
H
0
Tim
HENSON

ETU25588
0
-1
H
0
Jonathan
MOFFETT

ETU26518
0
-1
H
0
Dan
AYKROYD

ETU28156
1
7
H
1
Patrick
BALKANY

ETU33068
1
2
H
0
Dave
GROHL

ETU36204
1
3
H
1
Ozzy
OSBOUORNE

ETU73914
1
5
H
0
Kurt
COBAIN

