LOG00001
CH
0
1
0
Dollet

LOG00002
ST
ETU00004
0
1
Hauts de Lafayette

LOG00003
T2
0
1
1
Les Laureats

LOG00004
CH
ETU00005
0
1
Cite 1

LOG00005
ST
0
1
1
Pasteur

LOG00006
ST
0
1
1
La Gare

LOG00007
T1
0
1
1
Les Laureats

LOG00008
CH
ETU00009
0
0
Amboise

LOG00009
CH
0
1
1
Cite 1

LOG00010
ST
0
1
1
La Gare

LOG00011
ST
0
1
1
La Gare

LOG00012
ST
0
1
1
La Gare

LOG00013
CH
0
1
0
Cite 1

LOG00014
CH
0
1
0
Cite 1

LOG00015
CH
0
1
0
Cite 2

LOG00016
CH
0
1
0
Cite 2

LOG00017
ST
0
1
1
Pasteur

ÐŽóKü
ÓJ
LOG00017
21995
1


